-- Query 1 : genreate convex hull
SELECT ST_AsText(ST_ConvexHull(
	ST_Collect(
			ST_GeomFromText('MULTIPOINT(-118.289009 34.027599 0,
			-118.291412 34.019970 0,
			-118.290001 34.019736 0,
			-118.285768 34.020468 0,
			-118.283520 34.018537 0,
			-118.286311 34.018731 0,
			-118.280702 34.021166 0,
			-118.285470 34.023480 0,
			-118.288759 34.021769 0)')
			)) );

-- Query 2:
-- a) inserting pooints into table
			
CREATE TABLE PLACEMARK(
NAME VARCHAR(15),
SHAPE GEOMETRY);

INSERT INTO PLACEMARK VALUES('MY HOME', ST_GeomFromText('POINT(-118.289009 34.027599)',4326));
INSERT INTO PLACEMARK VALUES('VERMONT GATE', ST_GeomFromText('POINT(-118.291412 34.019970)',4326));
INSERT INTO PLACEMARK VALUES('SAL', ST_GeomFromText('POINT(-118.290001 34.019736)',4326));
INSERT INTO PLACEMARK VALUES('RTCC', ST_GeomFromText('POINT(-118.285768 34.020468)',4326));
INSERT INTO PLACEMARK VALUES('GATE 1', ST_GeomFromText('POINT(-118.283520 34.018537)',4326));
INSERT INTO PLACEMARK VALUES('GATE 2', ST_GeomFromText('POINT(-118.286311 34.018731)',4326));
INSERT INTO PLACEMARK VALUES('LEAVEY GATE', ST_GeomFromText('POINT(-118.280702 34.021166)',4326));
INSERT INTO PLACEMARK VALUES('OSTROW SCHOOL', ST_GeomFromText('POINT(-118.285470 34.023480)',4326));
INSERT INTO PLACEMARK VALUES('SGM', ST_GeomFromText('POINT(-118.288759 34.021769)',4326));

-- b) query to obtain 3 nearest neighbors from my home

SELECT place2.name, ST_Distance(
		place1.shape, place2.shape
		) As Distance
FROM PLACEMARK place1, PLACEMARK place2
where place1.name = 'MY HOME' and place2.name != 'MY HOME'
ORDER BY Distance
LIMIT 3;